{
  "title": "Configuración del Proveedor LLM",
  "subtitle": "Selecciona entre inferencia 100% local (LM Studio) o API en la nube (OpenRouter BYOK)",
  "provider": {
    "label": "Proveedor de Inferencia",
    "lmstudio": "LM Studio (Servidor Local)",
    "lmstudioDesc": "100% Privado y Offline en tu ordenador",
    "openrouter": "OpenRouter (Cloud API / BYOK)",
    "openrouterDesc": "Accede a DeepSeek, Claude, Gemini, Llama con tu propia clave"
  },
  "tabs": {
    "connection": "Proveedor & Modelo",
    "parameters": "Parámetros de Inferencia",
    "prompt": "System Prompt"
  },
  "openrouter": {
    "apiKeyLabel": "OpenRouter API Key",
    "apiKeyPlaceholder": "sk-or-v1-xxxxxxxx...",
    "apiKeyHelp": "Tu clave se guarda exclusivamente en tu navegador (localStorage). Nunca pasa por servidores intermedios.",
    "getKeyLink": "Obtener API Key en openrouter.ai/keys",
    "popularModels": "Modelos Populares",
    "customModelPlaceholder": "O escribe el ID del modelo (ej: deepseek/deepseek-chat)..."
  },
  "connection": {
    "endpointLabel": "Endpoint del Servidor Local",
    "endpointPlaceholder": "http://localhost:1234/v1",
    "endpointHelp": "URL base de la API compatible con OpenAI en LM Studio, Ollama o LocalAI.",
    "testBtn": "Probar Conexión",
    "testing": "Probando...",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "latency": "Latencia",
    "corsWarningTitle": "¿Problemas de conexión o CORS?",
    "corsWarningText": "Asegúrate de que LM Studio esté ejecutándose con el servidor local activo y que la opción 'CORS' esté habilitada en los ajustes del servidor local.",
    "modelLabel": "Modelo Activo",
    "modelPlaceholder": "Selecciona o busca un modelo...",
    "noModels": "No se encontraron modelos disponibles",
    "refreshModels": "Actualizar lista de modelos",
    "testInferenceBtn": "Probar Inferencia",
    "testingInference": "Enviando prueba...",
    "testInferenceSuccess": "Respuesta del modelo recibida con éxito:",
    "testInferenceFailed": "Error durante la inferencia de prueba"
  },
  "parameters": {
    "temperatureLabel": "Temperatura (Creatividad)",
    "temperatureHelp": "Valores bajos (0.1 - 0.3) garantizan traducciones más consistentes, literales y precisas.",
    "batchSizeLabel": "Tamaño del Lote (Subtítulos por petición)",
    "batchSizeHelp": "Cantidad de bloques de subtítulos procesados en una sola llamada al LLM (recomendado: 8 a 15).",
    "maxTokensLabel": "Tokens Máximos por Respuesta",
    "maxTokensHelp": "Límite de tokens en la respuesta del modelo.",
    "resetDefaults": "Restablecer valores por defecto"
  },
  "prompt": {
    "systemPromptLabel": "System Prompt Base para Traducción",
    "systemPromptHelp": "Instrucciones base enviadas al modelo para definir el rol, tono y restricciones de formato en la traducción.",
    "resetPromptBtn": "Restablecer Prompt por Defecto"
  },
  "actions": {
    "save": "Guardar Configuración",
    "close": "Cerrar"
  }
}
